{
  "name": "estrace",
  "version": "5.1.2",
  "type": "module",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "trace functions of EcmaScript modules",
  "main": "./lib/estrace.js",
  "exports": {
    ".": "./lib/estrace.js",
    "./perf": "./lib/perf.js",
    "./plugin": "./lib/trace/plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderaiser/estrace.git"
  },
  "keywords": [
    "trace",
    "functions",
    "putout"
  ],
  "scripts": {
    "test": "madrun test",
    "test:fix": "madrun test:fix",
    "trace:test": "madrun trace:test",
    "coverage": "madrun coverage",
    "lint": "madrun lint",
    "fresh:lint": "madrun fresh:lint",
    "lint:fresh": "madrun lint:fresh",
    "fix:lint": "madrun fix:lint",
    "report": "madrun report",
    "watcher": "madrun watcher",
    "watch:test": "madrun watch:test",
    "watch:lint": "madrun watch:lint",
    "watch:tape": "madrun watch:tape",
    "watch:coverage": "madrun watch:coverage"
  },
  "dependencies": {
    "format-io": "^2.0.0",
    "putout": "^38.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@putout/eslint-flat": "^2.0.0",
    "@putout/test": "^11.0.0",
    "c8": "^10.1.2",
    "eslint": "^9.7.0",
    "eslint-plugin-putout": "^24.0.0",
    "madrun": "^10.0.0",
    "montag": "^1.2.1",
    "nodemon": "^3.0.1",
    "runsome": "^1.0.0",
    "supertape": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
